# Mach33-Research-Tool

./: .cursorrules  .gitignore  DEPLOYMENT.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_PIPELINE.md  DEPLOYMENT_STATUS.md  EVIDENCE_CONCEPT_CLARIFICATION.md  EXAMPLE_DEPLOYMENT_FLOW.md  Enhanced_Multi_Agent_Research_Platform_SRS.md  IMPLEMENTATION_PLAN.md  PHASE_2_PROGRESS.md  cloudbuild-backend-only.yaml  cloudbuild-backend.yaml  cloudbuild-cloudrun.yaml  cloudbuild-frontend.yaml  cloudbuild-java.yaml  cloudbuild-staging.yaml  cloudbuild-test.yaml  cloudbuild.yaml  deploy-backend.sh  deploy-frontend.sh  gcp-setup.md
.github/workflows/: deploy.yml
backend/: pytest.ini  requirements.txt
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/mach33/research/: ResearchPlatformApplication.java
backend-java/src/main/java/com/mach33/research/config/: CorsConfig.java  CorsFilter.java
backend-java/src/main/java/com/mach33/research/controller/: ChatController.java  EvidenceController.java  HealthController.java  ResearchStatementController.java  SimpleController.java
backend-java/src/main/java/com/mach33/research/model/: Artifact.java  ChatMessage.java  ResearchSession.java  ResearchStatement.java
backend-java/src/main/java/com/mach33/research/repository/: ChatMessageRepository.java  ResearchSessionRepository.java  ResearchStatementRepository.java
backend-java/src/main/java/com/mach33/research/service/: FileBasedResearchStatementService.java  InMemoryChatService.java  InMemoryEvidenceService.java  InMemoryResearchStatementService.java  ResearchStatementService.java  SimpleFileResearchStatementService.java
backend-java/src/main/resources/: application.yml
backend/api/: Dockerfile  manage.py
backend/api/research_platform/: __init__.py  models.py  settings.py  wsgi.py
backend/tests/: test_api.py
backend/worker/: Dockerfile  celery_app.py  requirements.txt
config/: environment.example
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  config.js
scripts/: check-gcp-status.sh  setup-cloud-build-triggers.sh  setup-gcp-cloudrun.sh  setup-gcp.sh
(+8 files in other folders)
